DB_URL=mongodb://localhost:27017
DB_NAME=golangDB

REDIRECT_URL=http://localhost:8080/api/auth/google
CLIENT_ID=
CLIENT_SECRET=

CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60