DB_URL=mongodb://localhost:27017
DB_NAME=golangDB

REDIRECT_URL=http://localhost:8080/api/auth/google
CLIENT_ID=
CLIENT_SECRET=

CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_JWT_SECRET=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_JWT_SECRET=

REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60